<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/navbar.css" />
  </head>
  <body>
    <header class="mainHeader">
      <div class="container">
        <div class="mainHeader-container">
          <div class="mainHeader-logo">
            <i
              id="mainNavHeader-open-btn"
              class="fa fa-align-left icon mainheader-hideDesktop"
            ></i>
            <!-- </button> -->

            <a href="/"><img src="assets/logo.svg" alt="logo icon" /></a>
          </div>

          <div class="mainHeader-info">
            <div class="mainHeader-info-item">
              <div class="mainHeader-info-flag dropdown" >
                <i class="fa fa-chevron-down dropdownicon"></i>
                
                <span class="mainHeader-info-flag-text mainheader-hideMobileTablet">
                  <span>SHIPTO</span>

                  <span class="mainHeader-info-flag-boldtext">OMN</span>
                </span>

                <img src="assets/om.svg" alt="om flag" />

                <ul class="dropdown-menu" >
                  <li class="dropdown-item" >
                    <a href="https://wshaq.com/">
                      <i class="fa fa-square-o dropdown-icon"></i>
                      <img src="assets/ae.svg" />
                      <span class="mainHeader-info-flag-dropdown-item-text" >الإمارات العربية المتحدة</span>
                    </a>
                  </li>

                  <li class="dropdown-item">
                    <a href="https://wshaq.com/">
                      <i class="fa fa-square-o dropdown-icon"></i>
                      <img src="assets/om.svg" />
                      <span class="mainHeader-info-flag-dropdown-item-text" >سلطنة عمان</span>
                    </a>
                  </li>

                  <li class="dropdown-item">
                    <a href="https://iq.wshaq.com/">
                      <i class="fa fa-square-o dropdown-icon"></i>
                      <img src="assets/ae.svg" />
                      <span class="mainHeader-info-flag-dropdown-item-text" >العراق</span>
                    </a>
                  </li>
                </ul>
              </div>

              <a href="" class="mainHeader-info-langtext mainheader-hideMobileTablet" >العربية</a>


              <a href="#" class="mainHeader-info-parentuserIcons mainheader-hideDesktop" >
                <i class="fa fa-search mainHeader-info-userIcons"></i>
              </a>


              <a href="#" class="mainHeader-info-parentuserIcons mainheader-hideMobileTablet" >
                <i class="fa fa-user mainHeader-info-userIcons"></i>
              </a>

              <a href="#" class="mainHeader-info-parentuserIcons" >
                <span class="mainHeader-info-userIcons-shoppingIconCounter" >2</span>
                <i class="fa fa-shopping-cart mainHeader-info-userIcons"></i>
              </a>
            </div>
          </div>

          <form class="mainHeader-search">
            <input
              type="search"
              id="search__input"
              class="mainHeader-search-searchInput form-control"
              placeholder="What are you looking for?"
            />
            <button type="submit" class="mainHeader-search-buttonIconSubmit">
              <i class="fa fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <nav id="mainheader-mainNav"
      class="mainheader-mainNav"
      id="navbarSupportedContent" >
      
        <div class="mainheader-mainNav-content">
          <div class="mainheader-mainNav-header">
            <i
              class="navbar-toggler"
              id="mainNavHeader-close-btn"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
            >
              X
            </i>

            <h6 class="mainheader-mainNav-header-title">
              Welcome
              <span> Guest </span>
            </h6>
            <a href="" class="mainheader-mainNav-header-title-authButtons" >Login</a>
            <a href="" class="mainheader-mainNav-header-title-authButtons" >Register</a>
          </div>

          <ul class="mainheader-mainNav-list">
            <li class="mainheader-mainNav-item">
              <i class="fa fa-home"> </i>
              <span class="mainheader-mainNav-item-text" >Home</span>
            </li>
            <li class="mainheader-mainNav-item">
              <i class="fa fa-th-large"></i>
              <span class="mainheader-mainNav-item-text" >Categories</span>

              <div class="mainheader-mainNav-item-categories">
                <a href="" class="mainheader-mainNav-item-categories-text" > New Arrivals </a>

                <a href="" class="mainheader-mainNav-item-categories-text" > Special Offers </a>
              </div>
            </li>

            <li class="mainheader-mainNav-item">
              <i class="fa fa-list-alt"></i>
              <span class="mainheader-mainNav-item-text" >Order History</span>
            </li>

            <li class="mainheader-mainNav-item">
              <i class="fa fa-shopping-cart"></i>
              <span class="mainheader-mainNav-item-text" >View Cart</span>
            </li>

            <li class="mainheader-mainNav-item">
              <img src="assets/ae.svg" alt="flag" />
              <span class="mainheader-mainNav-item-text" >Arabic</span>
            </li>

            <li class="mainheader-mainNav-item">
              <i class="fa fa-question-circle"></i>
              <span class="mainheader-mainNav-item-text" >About us</span>
            </li>

            <li class="mainheader-mainNav-item">
              <i class="fa fa-phone"></i>
              <span class="mainheader-mainNav-item-text" >Contact us</span>
            </li>
          </ul>

          <div class="mainheader-mainNav-shipto dropdown" >
            <i class="fa fa-caret-down"></i>
            <span>Ship to</span>

            <ul class="dropdown-menu" >
              <li class="dropdown-item" >
                <a href="https://wshaq.com/">
                  <i class="fa fa-square-o dropdown-icon"></i>
                  <img src="assets/ae.svg" />
                  <span class="mainheader-mainNav-shipto-item-text" >الإمارات العربية المتحدة</span>
                </a>
              </li>

              <li class="dropdown-item">
                <a href="https://wshaq.com/">
                  <i class="fa fa-square-o dropdown-icon"></i>
                  <img src="assets/om.svg" />
                  <span class="mainheader-mainNav-shipto-item-text" >سلطنة عمان</span>
                </a>
              </li>

              <li class="dropdown-item">
                <a href="https://iq.wshaq.com/">
                  <i class="fa fa-square-o dropdown-icon"></i>
                  <img src="assets/ae.svg" />
                  <span class="mainheader-mainNav-shipto-item-text" >العراق</span>
                </a>
              </li>
            </ul>

            OMN <img src="assets/om.svg" alt="flag" />
          </div>
        </div>
        <!-- </div> -->
      </nav>

      <!-- second nav -->
      <div class="mainheader-secondNav mainheader-hideMobileTablet" >
        <div class="container">
          <div class="mainheader-secondNav-categories dropdown">
            <i class="fa fa-align-left mainheader-secondNav-categories-alignicon"></i>
            <span class="mainheader-secondNav-titleText" >CATEGORIES</span>
            <i class="fa fa-caret-down"></i>

            <ul class="dropdown-menu" >
              <li class="dropdown-item">
                <a href="https://wshaq.com/"> Best offers </a>
              </li>

              <li class="dropdown-item">
                <a href="https://wshaq.com/"> New offers </a>
              </li>
            </ul>
          </div>
          <a href="/" class="mainheader-secondNav-titleText" > HOME </a>
        </div>
      </div>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/navbar.js"></script>
  </body>
</html>
