<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melux - Jewelry  Shop HTML5 Template </title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">
  <!-- Mini Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>
  <!-- Preloader Start -->
  <div class="acr-preloader">
    <div class="acr-preloader-inner">
      <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Preloader End -->
  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <div class="aside-title">
      <div class="aside-controls aside-trigger">
        <h4>Jewelry</h4>
        <div class="close-btn close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="aside-scroll">
      <ul>
        <!-- Pages Start -->
        <li class="menu-section-title">Pages</li>
        <li class="menu-item menu-item-has-children">
          <a href="#"> Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Shop</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="shop-list-v1.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v1.html">List v1</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v2.html">List v2</a>
                </li>
                <li class="menu-item">
                  <a href="shop-map.html">Shop Map</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Product Details</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="product-details-v1.html">Product Details v1</a>
                </li>
                <li class="menu-item">
                  <a href="product-details-v2.html">Product Details v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="cart.html">Cart</a>
            </li>
            <li class="menu-item">
              <a href="checkout.html">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="wishlist.html">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="compare-products.html">Compare Products</a>
            </li>
            <li class="menu-item">
              <a href="submit-product.html">Submit Product</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="about-us.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="menu-item">
              <a href="legal.html">Legal</a>
            </li>
            <li class="menu-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="coming-soon.html">Coming Soon</a>
            </li>
            <li class="menu-item">
              <a href="404.html">404</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Login</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="login-v1.html">Login v1</a>
                </li>
                <li class="menu-item">
                  <a href="login-v2.html">Login v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Register</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="register-v1.html">Register v1</a>
                </li>
                <li class="menu-item">
                  <a href="register-v2.html">Register v2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="blog-left-sidebar.html">Left Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-right-sidebar.html">Right Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-grid.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="blog-list.html">List View</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Portfolio</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="project-v1.html">Portfolio v1</a>
            </li>
            <li class="menu-item">
              <a href="project-v2.html">Portfolio v2</a>
            </li>
            <li class="menu-item">
              <a href="project-v3.html">Portfolio v3</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Team</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Team Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="team-archive-v1.html">Archive v1</a>
                </li>
                <li class="menu-item">
                  <a href="team-archive-v2.html">Archive v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="team-details.html">Team Detail</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Services</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="services-v1.html">Service v1</a>
            </li>
            <li class="menu-item">
              <a href="services-v2.html">Service v2</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">User</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="profile.html">My Account</a>
            </li>
            <li class="menu-item">
              <a href="profile-orders.html">My Orders</a>
            </li>
            <li class="menu-item">
              <a href="profile-products.html">My Products</a>
            </li>
            <li class="menu-item">
              <a href="profile-saved-products.html">Saved Products</a>
            </li>
          </ul>
        </li>
        <!-- Pages End -->
        <!-- Social Media Start -->
        <li class="menu-section-title">Get Social</li>
        <li class="menu-item"> <a href="#"> <i class="flaticon-facebook"></i>Facebook</a> </li>
        <li class="menu-item"> <a href="#"> <i class="flaticon-linkedin"></i> Linkedin </a> </li>
        <li class="menu-item"> <a href="#"> <i class="flaticon-twitter"></i> Twitter </a> </li>
        <li class="menu-item"> <a href="#"> <i class="flaticon-instagram"></i> Instagram </a> </li>
        <!-- Social Media End -->
      </ul>
    </div>
  </aside>
  <div class="aside-overlay aside-trigger"></div>
  <!-- Header Start -->
  <header class="main-header header-fw can-sticky header-1">

    <!-- Top Header Start -->
    <div class="top-header">
      <div class="top-header-inner">

        <ul class="social-media">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>

        <ul class="top-header-nav">
          <li> <a href="login-v1.html"> Login</a> </li>
          <li>or</li>
          <li> <a href="register-v1.html"> Signup</a> </li>
        </ul>
      </div>
    </div>
    <!-- Top Header End -->

    <nav class="navbar">

      <!-- Logo -->
      <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>
      <!-- Jewelry -->
      <ul class="navbar-nav">
        <!-- Pages Start -->
        <li class="menu-item menu-item-has-children">
          <a href="#"> Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Shop</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="shop-list-v1.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v1.html">List v1</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v2.html">List v2</a>
                </li>
                <li class="menu-item">
                  <a href="shop-map.html">Shop Map</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Product Details</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="product-details-v1.html">Product Details v1</a>
                </li>
                <li class="menu-item">
                  <a href="product-details-v2.html">Product Details v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="cart.html">Cart</a>
            </li>
            <li class="menu-item">
              <a href="checkout.html">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="wishlist.html">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="compare-products.html">Compare Products</a>
            </li>
            <li class="menu-item">
              <a href="submit-product.html">Submit Product</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="about-us.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="menu-item">
              <a href="legal.html">Legal</a>
            </li>
            <li class="menu-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="coming-soon.html">Coming Soon</a>
            </li>
            <li class="menu-item">
              <a href="404.html">404</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Login</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="login-v1.html">Login v1</a>
                </li>
                <li class="menu-item">
                  <a href="login-v2.html">Login v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Register</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="register-v1.html">Register v1</a>
                </li>
                <li class="menu-item">
                  <a href="register-v2.html">Register v2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="blog-left-sidebar.html">Left Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-right-sidebar.html">Right Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-grid.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="blog-list.html">List View</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Portfolio</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="project-v1.html">Portfolio v1</a>
            </li>
            <li class="menu-item">
              <a href="project-v2.html">Portfolio v2</a>
            </li>
            <li class="menu-item">
              <a href="project-v3.html">Portfolio v3</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Team</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Team Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="team-archive-v1.html">Archive v1</a>
                </li>
                <li class="menu-item">
                  <a href="team-archive-v2.html">Archive v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="team-details.html">Team Detail</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Services</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="services-v1.html">Service v1</a>
            </li>
            <li class="menu-item">
              <a href="services-v2.html">Service v2</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">User</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="profile.html">My Account</a>
            </li>
            <li class="menu-item">
              <a href="profile-orders.html">My Orders</a>
            </li>
            <li class="menu-item">
              <a href="profile-products.html">My Products</a>
            </li>
            <li class="menu-item">
              <a href="profile-saved-products.html">Saved Products</a>
            </li>
          </ul>
        </li>
        <!-- Pages End -->
      </ul>

      <div class="header-controls">
        <ul class="header-controls-inner d-none d-lg-flex">
          <li>
            <a href="shop-list-v1.html" class="btn-custom primary">Shop now</a>
          </li>
        </ul>
        <!-- Toggler -->
        <div class="aside-toggler aside-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

  </header>
  <!-- Header End -->
  <!-- Subheader Start -->
  <div class="subheader bg-cover bg-center dark-overlay" style="background-image: url('assets/img/subheader.jpg')">
    <div class="container">
      <div class="subheader-inner">
        <h1 class="text-white">Cart</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item active" aria-current="page">Cart</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->
  <!-- Checkout Start -->
  <div class="section checkout-sec cart-sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="checkout-table">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="remove">
                    <div class="product-remove">
                      <a href="#" class="close-btn close-dark">
                        <span></span>
                        <span></span>
                      </a>
                    </div>
                  </td>
                  <td data-title="product">
                    <div class="product-box">
                      <img src="assets/img/cart/cart1.jpg" alt="product">
                      <div class="product-name">
                        <h6>
                          <a href="#">Square Scacco Diamond Ring </a>
                        </h6>
                        <p>2 Pieces</p>
                      </div>
                    </div>
                  </td>
                  <td data-title="Price">
                    <strong>50.87$</strong>
                  </td>
                  <td data-title="Quantity">
                    <div class="qty-box d-flex">
                      <span class="qty-subtract">
                        <i class="fa fa-minus"></i>
                      </span>
                      <input type="text" name="qty" value="1">
                      <span class="qty-add">
                        <i class="fa fa-plus"></i>
                      </span>
                    </div>
                  </td>
                  <td data-title="Total">
                    <strong>132.00$</strong>
                  </td>
                </tr>
                <tr>
                  <td class="remove">
                    <div class="product-remove">
                      <a href="#" class="close-btn close-dark">
                        <span></span>
                        <span></span>
                      </a>
                    </div>
                  </td>
                  <td data-title="product">
                    <div class="product-box">
                      <img src="assets/img/cart/cart2.jpg" alt="product">
                      <div class="product-name">
                        <h6>
                          <a href="#">Square Scacco Diamond Ring </a>
                        </h6>
                        <p>2 Pieces</p>
                      </div>
                    </div>
                  </td>
                  <td data-title="Price">
                    <strong>50.87$</strong>
                  </td>
                  <td data-title="Quantity">
                    <div class="qty-box d-flex">
                      <span class="qty-subtract">
                        <i class="fa fa-minus"></i>
                      </span>
                      <input type="text" name="qty" value="1">
                      <span class="qty-add">
                        <i class="fa fa-plus"></i>
                      </span>
                    </div>
                  </td>
                  <td data-title="Total">
                    <strong>132.00$</strong>
                  </td>
                </tr>
                <tr>
                  <td class="remove">
                    <div class="product-remove">
                      <a href="#" class="close-btn close-dark">
                        <span></span>
                        <span></span>
                      </a>
                    </div>
                  </td>
                  <td data-title="product">
                    <div class="product-box">
                      <img src="assets/img/cart/cart3.jpg" alt="product">
                      <div class="product-name">
                        <h6>
                          <a href="#">Square Scacco Diamond Ring </a>
                        </h6>
                        <p>2 Pieces</p>
                      </div>
                    </div>
                  </td>
                  <td data-title="Price">
                    <strong>50.87$</strong>
                  </td>
                  <td data-title="Quantity">
                    <div class="qty-box d-flex">
                      <span class="qty-subtract">
                        <i class="fa fa-minus"></i>
                      </span>
                      <input type="text" name="qty" value="1">
                      <span class="qty-add">
                        <i class="fa fa-plus"></i>
                      </span>
                    </div>
                  </td>
                  <td data-title="Total">
                    <strong>132.00$</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="coupen-code-wrapper">
            <h4>Discount Code</h4>
            <div class="form-group">
              <label>Enter coupon code</label>
              <input type="text" class="form-control" placeholder="Coupon Code" name="coupen" value="">
            </div>
            <button type="submit" class="btn-custom primary">Apply</button>
          </div>
        </div>
        <div class="offset-xl-6 col-xl-6">
          <div class="cart-total checkout-table">
            <h4>Jewelry Total</h4>
            <table>
              <tbody>
                <tr>
                  <th>Subtotal</th>
                  <td>89.00$</td>
                </tr>
                <tr>
                  <th>Shipping</th>
                  <td>5.00$</td>
                </tr>
                <tr>
                  <th>Total</th>
                  <td>
                    <strong>94.00$</strong>
                  </td>
                </tr>
              </tbody>
            </table>
            <a href="checkout.html" class="btn-custom primary btn-block">Proceed to Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Checkout End -->
  <!-- Footer Start -->
  <footer class="acr-footer footer-2">
    <!-- Footer Top Start -->
    <div class="footer-top">
      <div class="container">
        <div class="row footer-btn-wrapper">
          <div class="col-lg-7 footer-widget">
            <h4>Download Our App</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
          </div>
          <div class="col-lg-5 col-md-12 footer-widget">
            <div class="footer-btn">
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-playstore"></i>Google Play</a>
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-apple"></i>App Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Top End -->
    <!-- Footer Middle Start -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12 footer-widget">
            <div class="footer-logo"> <img src="assets/img/logo.png" alt="Mini"> </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <div class="dropdown acr-language-selector">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/flags/united-states.png" alt="flag">
                <span>English</span>
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li> <a href="#"><img src="assets/img/flags/germany.png" alt="flag"> German</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/russia.png" alt="flag"> Russian</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/united-states.png" alt="flag">English</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/spain.png" alt="flag"> Spanish</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-sm-4 footer-widget">
            <h5 class="widget-title">Jewelry</h5>
            <ul>
              <li> <a href="shop-map.html">Find Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>
              <li> <a href="shop-map.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
              <li> <a href="services-h1.html">Services</a> </li>
              <li> <a href="faq.html">FAQ</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Legal</h5>
            <ul>
              <li> <a href="legal.html">Privacy Policy</a> </li>
              <li> <a href="legal.html">Refund Policy</a> </li>
              <li> <a href="legal.html">Cookie Policy</a> </li>
              <li> <a href="legal.html">Legal Terms</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Middle End -->
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <p class="m-0">&copy; Copyright 2020 - <a href="#">YourWebsite</a> All Rights Reserved.</p>
          </div>
          <div class="col-lg-5">
            <ul>
              <li> <a href="shop-map.html">Find a Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->
  </footer>
  <!-- Footer End -->
  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/select2.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <!-- Mini Scripts -->
  <script src="assets/js/main.js"></script>
</body>

</html>
