<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melux - Jewelry  Shop HTML5 Template </title>
    <!-- Vendor Stylesheets -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">
    <!-- Mini Style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  </head>
  <body>
    <!-- Preloader Start -->
    <div class="acr-preloader">
      <div class="acr-preloader-inner">
        <div class="lds-grid">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Preloader End -->
    <!-- Aside (Mobile Navigation) -->
    <aside class="main-aside">
       <div class="aside-title">
          <div class="aside-controls aside-trigger">
             <h4>Jewelry</h4>
             <div class="close-btn close-dark">
                <span></span>
                <span></span>
             </div>
          </div>
       </div>
       <div class="aside-scroll">
          <ul>
             <!-- Pages Start -->
             <li class="menu-section-title">Pages</li>
             <li class="menu-item menu-item-has-children">
                <a href="#"> Home Pages</a>
                <ul class="submenu">
                   <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                   <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                   <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                   
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Shop</a>
                <ul class="submenu">
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Shop</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="shop-list-v1.html">Grid View</a>
                         </li>
                         <li class="menu-item">
                            <a href="shop-list-v1.html">List v1</a>
                         </li>
                         <li class="menu-item">
                            <a href="shop-list-v2.html">List v2</a>
                         </li>
                         <li class="menu-item">
                            <a href="shop-map.html">Shop Map</a>
                         </li>
                      </ul>
                   </li>
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Product Details</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="product-details-v1.html">Product Details v1</a>
                         </li>
                         <li class="menu-item">
                            <a href="product-details-v2.html">Product Details v2</a>
                         </li>
                      </ul>
                   </li>
                   <li class="menu-item">
                      <a href="cart.html">Cart</a>
                   </li>
                   <li class="menu-item">
                      <a href="checkout.html">Checkout</a>
                   </li>
                   <li class="menu-item">
                      <a href="wishlist.html">Wishlist</a>
                   </li>
                   <li class="menu-item">
                      <a href="compare-products.html">Compare Products</a>
                   </li>
                   <li class="menu-item">
                      <a href="submit-product.html">Submit Product</a>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="submenu">
                   <li class="menu-item">
                      <a href="about-us.html">About Us</a>
                   </li>
                   <li class="menu-item">
                      <a href="contact-us.html">Contact Us</a>
                   </li>
                   <li class="menu-item">
                      <a href="legal.html">Legal</a>
                   </li>
                   <li class="menu-item">
                      <a href="faq.html">FAQ</a>
                   </li>
                   <li class="menu-item">
                      <a href="coming-soon.html">Coming Soon</a>
                   </li>
                   <li class="menu-item">
                      <a href="404.html">404</a>
                   </li>
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Login</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="login-v1.html">Login v1</a>
                         </li>
                         <li class="menu-item">
                            <a href="login-v2.html">Login v2</a>
                         </li>
                      </ul>
                   </li>
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Register</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="register-v1.html">Register v1</a>
                         </li>
                         <li class="menu-item">
                            <a href="register-v2.html">Register v2</a>
                         </li>
                      </ul>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="submenu">
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Blog Archive</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="blog-left-sidebar.html">Left Sidebar</a>
                         </li>
                         <li class="menu-item">
                            <a href="blog-right-sidebar.html">Right Sidebar</a>
                         </li>
                         <li class="menu-item">
                            <a href="blog-grid.html">Grid View</a>
                         </li>
                         <li class="menu-item">
                            <a href="blog-list.html">List View</a>
                         </li>
                      </ul>
                   </li>
                   <li class="menu-item">
                      <a href="blog-single.html">Blog Single</a>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Portfolio</a>
                <ul class="submenu">
                   <li class="menu-item">
                      <a href="project-v1.html">Portfolio v1</a>
                   </li>
                   <li class="menu-item">
                      <a href="project-v2.html">Portfolio v2</a>
                   </li>
                   <li class="menu-item">
                      <a href="project-v3.html">Portfolio v3</a>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Team</a>
                <ul class="submenu">
                   <li class="menu-item menu-item-has-children">
                      <a href="#">Team Archive</a>
                      <ul class="submenu">
                         <li class="menu-item">
                            <a href="team-archive-v1.html">Archive v1</a>
                         </li>
                         <li class="menu-item">
                            <a href="team-archive-v2.html">Archive v2</a>
                         </li>
                      </ul>
                   </li>
                   <li class="menu-item">
                      <a href="team-details.html">Team Detail</a>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">Services</a>
                <ul class="submenu">
                   <li class="menu-item">
                      <a href="services-v1.html">Service v1</a>
                   </li>
                   <li class="menu-item">
                      <a href="services-v2.html">Service v2</a>
                   </li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#">User</a>
                <ul class="submenu">
                   <li class="menu-item">
                      <a href="profile.html">My Account</a>
                   </li>
                   <li class="menu-item">
                      <a href="profile-orders.html">My Orders</a>
                   </li>
                   <li class="menu-item">
                      <a href="profile-products.html">My Products</a>
                   </li>
                   <li class="menu-item">
                      <a href="profile-saved-products.html">Saved Products</a>
                   </li>
                </ul>
             </li>
             <!-- Pages End -->
             <!-- Social Media Start -->
             <li class="menu-section-title">Get Social</li>
             <li class="menu-item"> <a href="#"> <i class="flaticon-facebook"></i>Facebook</a> </li>
             <li class="menu-item"> <a href="#"> <i class="flaticon-linkedin"></i> Linkedin </a> </li>
             <li class="menu-item"> <a href="#"> <i class="flaticon-twitter"></i> Twitter </a> </li>
             <li class="menu-item"> <a href="#"> <i class="flaticon-instagram"></i> Instagram </a> </li>
             <!-- Social Media End -->
          </ul>
       </div>
    </aside>
    <div class="aside-overlay aside-trigger"></div>
  <!-- Header Start -->
  <header class="main-header header-fw can-sticky header-1">

    <!-- Top Header Start -->
    <div class="top-header">
      <div class="top-header-inner">

        <ul class="social-media">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>

        <ul class="top-header-nav">
          <li> <a href="login-v1.html"> Login</a> </li>
          <li>or</li>
          <li> <a href="register-v1.html"> Signup</a> </li>
        </ul>
      </div>
    </div>
    <!-- Top Header End -->

    <nav class="navbar">

      <!-- Logo -->
      <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>
      <!-- Jewelry -->
      <ul class="navbar-nav">
        <!-- Pages Start -->
        <li class="menu-item menu-item-has-children">
          <a href="#"> Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Shop</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="shop-list-v1.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v1.html">List v1</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v2.html">List v2</a>
                </li>
                <li class="menu-item">
                  <a href="shop-map.html">Shop Map</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Product Details</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="product-details-v1.html">Product Details v1</a>
                </li>
                <li class="menu-item">
                  <a href="product-details-v2.html">Product Details v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="cart.html">Cart</a>
            </li>
            <li class="menu-item">
              <a href="checkout.html">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="wishlist.html">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="compare-products.html">Compare Products</a>
            </li>
            <li class="menu-item">
              <a href="submit-product.html">Submit Product</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="about-us.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="menu-item">
              <a href="legal.html">Legal</a>
            </li>
            <li class="menu-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="coming-soon.html">Coming Soon</a>
            </li>
            <li class="menu-item">
              <a href="404.html">404</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Login</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="login-v1.html">Login v1</a>
                </li>
                <li class="menu-item">
                  <a href="login-v2.html">Login v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Register</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="register-v1.html">Register v1</a>
                </li>
                <li class="menu-item">
                  <a href="register-v2.html">Register v2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="blog-left-sidebar.html">Left Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-right-sidebar.html">Right Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-grid.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="blog-list.html">List View</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Portfolio</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="project-v1.html">Portfolio v1</a>
            </li>
            <li class="menu-item">
              <a href="project-v2.html">Portfolio v2</a>
            </li>
            <li class="menu-item">
              <a href="project-v3.html">Portfolio v3</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Team</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Team Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="team-archive-v1.html">Archive v1</a>
                </li>
                <li class="menu-item">
                  <a href="team-archive-v2.html">Archive v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="team-details.html">Team Detail</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Services</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="services-v1.html">Service v1</a>
            </li>
            <li class="menu-item">
              <a href="services-v2.html">Service v2</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">User</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="profile.html">My Account</a>
            </li>
            <li class="menu-item">
              <a href="profile-orders.html">My Orders</a>
            </li>
            <li class="menu-item">
              <a href="profile-products.html">My Products</a>
            </li>
            <li class="menu-item">
              <a href="profile-saved-products.html">Saved Products</a>
            </li>
          </ul>
        </li>
        <!-- Pages End -->
      </ul>

      <div class="header-controls">
        <ul class="header-controls-inner d-none d-lg-flex">
          <li>
            <a href="shop-list-v1.html" class="btn-custom primary">Shop now</a>
          </li>
        </ul>
        <!-- Toggler -->
        <div class="aside-toggler aside-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

  </header>
  <!-- Header End -->
    <!-- Subheader Start -->
    <div class="subheader bg-cover bg-center dark-overlay" style="background-image: url('assets/img/subheader.jpg')">
      <div class="container">
        <div class="subheader-inner">
          <h1 class="text-white">Checkout</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"> <i class="fas fa-home"></i> </a></li>
              <li class="breadcrumb-item active" aria-current="page">Checkout</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <!-- Subheader End -->
    <!-- Checkout Start -->
    <div class="section checkout-sec">
      <div class="container">
        <form method="post">
          <div class="row">
            <div class="col-xl-7">
              <div class="checkout-form">
                <h4>Billing Details</h4>
                <div class="row">
                  <div class="col-xl-6 form-group">
                    <label>First Name
                      <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="First Name" name="fname" value="">
                  </div>
                  <div class="col-xl-6 form-group">
                    <label>Last Name
                      <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Last Name" name="lname" value="">
                  </div>
                  <div class="col-xl-12 form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" placeholder="Company Name (Optional)" name="cname" value="">
                  </div>
                  <div class="col-xl-12 form-group">
                    <label>Country
                    <span class="text-danger">*</span>
                  </label>
                  <select class="form-control">
                  <option value="">Select a Country</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
                  </div>
                  <div class="col-xl-6 form-group">
                    <label>Street Address 1
                    <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Street Address One" name="adress-1" value="" required="">
                  </div>
                  <div class="col-xl-6 form-group">
                    <label>Street Address 2</label>
                    <input type="text" class="form-control" placeholder="Street Address Two (Optional)" name="adress-2" value="" required="">
                  </div>
                  <div class="col-xl-12 form-group">
                    <label>City
                    <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="City" name="city" value="" required="">
                  </div>
                  <div class="col-xl-6 form-group">
                    <label>Phone Number
                    <span class="text-danger">*</span>
                    </label>
                    <input type="number" class="form-control" placeholder="Phone Number" name="phone" value="" required="">
                  </div>
                  <div class="col-xl-6 form-group">
                    <label>Email Address
                    <span class="text-danger">*</span>
                    </label>
                    <input type="email" class="form-control" placeholder="Email Address" name="email" value="" required="">
                  </div>
                  <div class="col-xl-12 mb-0 form-group">
                    <label>Your Message</label>
                    <textarea class="form-control" placeholder="Type your message..." name="comment" rows="7"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 space-top">
              <div class="checkout-table">
                <table>
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-title="product">
                        <div class="product-name">
                          <h6>
                            <a href="#">Scacco Diamond Ring</a>
                          </h6>
                          <p>1 Piece</p>
                        </div>
                      </td>
                      <td data-title="Quantity">x1</td>
                      <td data-title="Total">
                        <strong>32.00$</strong>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="product">
                        <div class="product-name">
                          <h6>
                            <a href="#">Scacco Diamond Ring</a>
                          </h6>
                          <p>1 Piece</p>
                        </div>
                      </td>
                      <td data-title="Quantity">x1</td>
                      <td data-title="Total">
                        <strong>32.80$</strong>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="product">
                        <div class="product-name">
                          <h6>
                            <a href="#"> Scacco Diamond Ring</a>
                          </h6>
                          <p>1 Piece</p>
                        </div>
                      </td>
                      <td data-title="Quantity">x1</td>
                      <td data-title="Total">
                        <strong>50.99$</strong>
                      </td>
                    </tr>
                    <tr class="total">
                      <td>
                        <h6 class="mb-0">Total</h6>
                      </td>
                      <td></td>
                      <td>
                        <strong>115.79$</strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="coupen-code-box">
                    <div class="form-group">
                    <p>If you have a coupon code, apply it below</p>
                    <input type="text" class="form-control" placeholder="Coupen Code" name="coupen">
                    </div>
                    <button type="button" class="btn-custom primary">Apply Code</button>
                  </div>
                </div>
                <div class="col-xl-12 form-group">
                   <label>Womens Jewelry d Number</label>
                   <input type="text" class="form-control" placeholder="Womens Jewelry d Number" name="card" value="">
                </div>
                <div class="col-xl-12 form-group">
                   <label>Full Name</label>
                   <input type="text" class="form-control" placeholder="Full Name" name="full-name" value="">
                </div>
                <div class="col-xl-6 form-group">
                   <label>Expiry Date</label>
                   <input type="text" class="form-control" placeholder="Expiry Date (MM/YY)" name="exp-date" value="">
                </div>
                <div class="col-xl-6 form-group">
                   <label>CVV*</label>
                   <input type="number" class="form-control" placeholder="CVV" name="cvv-no" value="">
                </div>
                <div class="col-xl-12">
                <p class="small">
                  Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our
                  <a href="legal.html" class="btn-link">Privacy Policy</a>
                </p>
                <button type="submit" class="btn-custom primary btn-block">Place Order</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Checkout End -->
    <!-- Footer Start -->
    <footer class="acr-footer footer-2">
      <!-- Footer Top Start -->
      <div class="footer-top">
        <div class="container">
          <div class="row footer-btn-wrapper">
            <div class="col-lg-7 footer-widget">
              <h4>Download Our App</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="col-lg-5 col-md-12 footer-widget">
              <div class="footer-btn">
                <a href="#" class="btn-custom-2 grey"> <i class="flaticon-playstore"></i>Google Play</a>
                <a href="#" class="btn-custom-2 grey"> <i class="flaticon-apple"></i>App Store</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->
      <!-- Footer Middle Start -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-12 footer-widget">
              <div class="footer-logo"> <img src="assets/img/logo.png" alt="Mini"> </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
              <div class="dropdown acr-language-selector">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/flags/united-states.png" alt="flag">
                <span>English</span>
                </a>
                <div class="dropdown-menu">
                  <ul>
                    <li> <a href="#"><img src="assets/img/flags/germany.png" alt="flag"> German</a> </li>
                    <li> <a href="#"><img src="assets/img/flags/russia.png" alt="flag"> Russian</a> </li>
                    <li> <a href="#"><img src="assets/img/flags/united-states.png" alt="flag">English</a> </li>
                    <li> <a href="#"><img src="assets/img/flags/spain.png" alt="flag"> Spanish</a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-sm-4 footer-widget">
              <h5 class="widget-title">Jewelry</h5>
              <ul>
                <li> <a href="shop-map.html">Find Product</a> </li>
                <li> <a href="submit-product.html">Add Product</a> </li>
                <li> <a href="shop-map.html">Products</a> </li>
                <li> <a href="blog-grid.html">Blog</a> </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 footer-widget">
              <h5 class="widget-title">Information</h5>
              <ul>
                <li> <a href="about-us.html">About Us</a> </li>
                <li> <a href="contact-us.html">Contact Us</a> </li>
                <li> <a href="services-h1.html">Services</a> </li>
                <li> <a href="faq.html">FAQ</a> </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 footer-widget">
              <h5 class="widget-title">Legal</h5>
              <ul>
                <li> <a href="legal.html">Privacy Policy</a> </li>
                <li> <a href="legal.html">Refund Policy</a> </li>
                <li> <a href="legal.html">Cookie Policy</a> </li>
                <li> <a href="legal.html">Legal Terms</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Middle End -->
      <!-- Footer Bottom Start -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="m-0">&copy; Copyright 2020 - <a href="#">YourWebsite</a> All Rights Reserved.</p>
            </div>
            <div class="col-lg-5">
              <ul>
                <li> <a href="shop-map.html">Find a Product</a> </li>
                <li> <a href="submit-product.html">Add Product</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <!-- Vendor Scripts -->
    <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/waypoint.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.min.js"></script>
    <script src="assets/js/plugins/jquery.steps.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <!-- Mini Scripts -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
