<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melux - Jewelry  Shop HTML5 Template </title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Mini Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Preloader Start -->
  <div class="acr-preloader">
    <div class="acr-preloader-inner">
      <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <div class="acr-cs-container">
    <div class="acr-cs-content">
      <div class="acr-cs-content-head">
        <div class="acr-cs-logo">
          <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
      </div>
      <div class="acr-cs-content-body">
        <div class="acr-cs-text">
          <div class="acr-dots-wrapper">
            <div class="acr-dots"></div>
          </div>
          <h1 class="title">A Womens Jewelry  For All Is <span class="custom-primary">Coming Soon</span> </h1>
          <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="acr-cs-newsletter">
          <form method="post">
            <input type="text" placeholder="Email Address" class="form-control" name="email-newsletter" value="">
            <button type="submit" class="btn-custom secondary" name="button">Subscribe</button>
          </form>
          <span>*We will notify you as soon as the website goes live.</span>
        </div>
      </div>
      <div class="acr-cs-content-footer">
        <p> Copyright &copy; 2020 <a href="#">YourWebsite</a> All Rights Reserved. </p>
        <ul class="social-media">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
        </ul>
      </div>
    </div>
    <div class="acr-cs-bg">
      <div class="acr-cs-bg-slider">
        <div class="acr-cs-bg-item bg-cover bg-center" style="background-image: url('assets/img/coming-soon/2.jpg')"></div>
        <div class="acr-cs-bg-item bg-cover bg-center" style="background-image: url('assets/img/coming-soon/3.jpg')"></div>
        <div class="acr-cs-bg-item bg-cover bg-center" style="background-image: url('assets/img/coming-soon/1.jpg')"></div>
      </div>
    </div>
  </div>

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/select2.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>

  <!-- Mini Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
