<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melux - Jewelry  Shop HTML5 Template </title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Mini Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Preloader Start -->
  <div class="acr-preloader">
    <div class="acr-preloader-inner">
      <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
     <div class="aside-title">
        <div class="aside-controls aside-trigger">
           <h4>Jewelry</h4>
           <div class="close-btn close-dark">
              <span></span>
              <span></span>
           </div>
        </div>
     </div>
     <div class="aside-scroll">
        <ul>
           <!-- Pages Start -->
           <li class="menu-section-title">Pages</li>
           <li class="menu-item menu-item-has-children">
              <a href="#"> Home Pages</a>
              <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Shop</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="shop-list-v1.html">Grid View</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-list-v1.html">List v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-list-v2.html">List v2</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-map.html">Shop Map</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Product Details</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="product-details-v1.html">Product Details v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="product-details-v2.html">Product Details v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="cart.html">Cart</a>
                 </li>
                 <li class="menu-item">
                    <a href="checkout.html">Checkout</a>
                 </li>
                 <li class="menu-item">
                    <a href="wishlist.html">Wishlist</a>
                 </li>
                 <li class="menu-item">
                    <a href="compare-products.html">Compare Products</a>
                 </li>
                 <li class="menu-item">
                    <a href="submit-product.html">Submit Product</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="about-us.html">About Us</a>
                 </li>
                 <li class="menu-item">
                    <a href="contact-us.html">Contact Us</a>
                 </li>
                 <li class="menu-item">
                    <a href="legal.html">Legal</a>
                 </li>
                 <li class="menu-item">
                    <a href="faq.html">FAQ</a>
                 </li>
                 <li class="menu-item">
                    <a href="coming-soon.html">Coming Soon</a>
                 </li>
                 <li class="menu-item">
                    <a href="404.html">404</a>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Login</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="login-v1.html">Login v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="login-v2.html">Login v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Register</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="register-v1.html">Register v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="register-v2.html">Register v2</a>
                       </li>
                    </ul>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Blog Archive</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="blog-left-sidebar.html">Left Sidebar</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-right-sidebar.html">Right Sidebar</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-grid.html">Grid View</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-list.html">List View</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="blog-single.html">Blog Single</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Portfolio</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="project-v1.html">Portfolio v1</a>
                 </li>
                 <li class="menu-item">
                    <a href="project-v2.html">Portfolio v2</a>
                 </li>
                 <li class="menu-item">
                    <a href="project-v3.html">Portfolio v3</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Team</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Team Archive</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="team-archive-v1.html">Archive v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="team-archive-v2.html">Archive v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="team-details.html">Team Detail</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Services</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="services-v1.html">Service v1</a>
                 </li>
                 <li class="menu-item">
                    <a href="services-v2.html">Service v2</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">User</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="profile.html">My Account</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-orders.html">My Orders</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-products.html">My Products</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-saved-products.html">Saved Products</a>
                 </li>
              </ul>
           </li>
           <!-- Pages End -->
           <!-- Social Media Start -->
           <li class="menu-section-title">Get Social</li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-facebook"></i>Facebook</a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-linkedin"></i> Linkedin </a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-twitter"></i> Twitter </a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-instagram"></i> Instagram </a> </li>
           <!-- Social Media End -->
        </ul>
     </div>
  </aside>
  <div class="aside-overlay aside-trigger"></div>
  <!-- Header Start -->
  <header class="main-header header-fw can-sticky header-1">

    <!-- Top Header Start -->
    <div class="top-header">
      <div class="top-header-inner">

        <ul class="social-media">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>

        <ul class="top-header-nav">
          <li> <a href="login-v1.html"> Login</a> </li>
          <li>or</li>
          <li> <a href="register-v1.html"> Signup</a> </li>
        </ul>
      </div>
    </div>
    <!-- Top Header End -->

    <nav class="navbar">

      <!-- Logo -->
      <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>
      <!-- Jewelry -->
      <ul class="navbar-nav">
        <!-- Pages Start -->
        <li class="menu-item menu-item-has-children">
          <a href="#"> Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Shop</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="shop-list-v1.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v1.html">List v1</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v2.html">List v2</a>
                </li>
                <li class="menu-item">
                  <a href="shop-map.html">Shop Map</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Product Details</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="product-details-v1.html">Product Details v1</a>
                </li>
                <li class="menu-item">
                  <a href="product-details-v2.html">Product Details v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="cart.html">Cart</a>
            </li>
            <li class="menu-item">
              <a href="checkout.html">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="wishlist.html">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="compare-products.html">Compare Products</a>
            </li>
            <li class="menu-item">
              <a href="submit-product.html">Submit Product</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="about-us.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="menu-item">
              <a href="legal.html">Legal</a>
            </li>
            <li class="menu-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="coming-soon.html">Coming Soon</a>
            </li>
            <li class="menu-item">
              <a href="404.html">404</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Login</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="login-v1.html">Login v1</a>
                </li>
                <li class="menu-item">
                  <a href="login-v2.html">Login v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Register</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="register-v1.html">Register v1</a>
                </li>
                <li class="menu-item">
                  <a href="register-v2.html">Register v2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="blog-left-sidebar.html">Left Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-right-sidebar.html">Right Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-grid.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="blog-list.html">List View</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Portfolio</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="project-v1.html">Portfolio v1</a>
            </li>
            <li class="menu-item">
              <a href="project-v2.html">Portfolio v2</a>
            </li>
            <li class="menu-item">
              <a href="project-v3.html">Portfolio v3</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Team</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Team Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="team-archive-v1.html">Archive v1</a>
                </li>
                <li class="menu-item">
                  <a href="team-archive-v2.html">Archive v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="team-details.html">Team Detail</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Services</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="services-v1.html">Service v1</a>
            </li>
            <li class="menu-item">
              <a href="services-v2.html">Service v2</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">User</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="profile.html">My Account</a>
            </li>
            <li class="menu-item">
              <a href="profile-orders.html">My Orders</a>
            </li>
            <li class="menu-item">
              <a href="profile-products.html">My Products</a>
            </li>
            <li class="menu-item">
              <a href="profile-saved-products.html">Saved Products</a>
            </li>
          </ul>
        </li>
        <!-- Pages End -->
      </ul>

      <div class="header-controls">
        <ul class="header-controls-inner d-none d-lg-flex">
          <li>
            <a href="shop-list-v1.html" class="btn-custom primary">Shop now</a>
          </li>
        </ul>
        <!-- Toggler -->
        <div class="aside-toggler aside-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="subheader bg-cover bg-center dark-overlay" style="background-image: url('assets/img/subheader.jpg')">
    <div class="container">
      <div class="subheader-inner">
        <h1 class="text-white">Shop Detail</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shop Detail</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Shop Detail Start -->

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="detail-page-slider-for">
            <div class="slide-item">
              <div class="product-zoom-image">
                <img src="assets/img/product-single/gallery/1.png" alt="image">
              </div>
            </div>
            <div class="slide-item">
              <div class="product-zoom-image">
                <img src="assets/img/product-single/gallery/2.png" alt="image">
              </div>
            </div>
            <div class="slide-item">
              <div class="product-zoom-image">
                <img src="assets/img/product-single/gallery/3.png" alt="image">
              </div>
            </div>
            <div class="slide-item">
              <div class="product-zoom-image">
                <img src="assets/img/product-single/gallery/4.png" alt="image">
              </div>
            </div>
          </div>
          <div class="detail-page-slider-nav mt-3">
            <div class="slide-item">
              <a href="javascript:void(0)">
                <img src="assets/img/product-single/gallery/1.jpg" class="full-width" alt="image">
              </a>
            </div>
            <div class="slide-item">
              <a href="javascript:void(0)">
                <img src="assets/img/product-single/gallery/2.jpg" class="full-width" alt="image">
              </a>
            </div>
            <div class="slide-item">
              <a href="javascript:void(0)">
                <img src="assets/img/product-single/gallery/3.jpg" class="full-width" alt="image">
              </a>
            </div>
            <div class="slide-item">
              <a href="javascript:void(0)">
                <img src="assets/img/product-single/gallery/4.jpg" class="full-width" alt="image">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7">
          <div class="shop-detail-wrapper">
            <div class="shop-social-icons">
              <a href="#" class="add-to-favorite" data-toggle="tooltip" title="Add to Wishlist">
                <i class="far fa-heart"></i>
              </a>
              <ul class="icon-box">
                <li class="mt-0">
                  <a href="#" data-toggle="tooltip" title="Share on facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="mt-0">
                  <a href="#" data-toggle="tooltip" title="Share on twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="mt-0">
                  <a href="#" data-toggle="tooltip" title="Share on Linkedin">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="shop-detail-title">
              <h3 class="mb-0">Square Scacco Diamond Ring</h3>
            </div>
            <div class="rating d-flex">
              <div class="acr-rating">
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
              </div>
                <span>2 reviews</span>
            </div>
            <div class="product-price-box">
              <span class="product-price">3,500$
                <span>4,500$</span>
              </span>
            </div>
            <div class="product-descr">
              <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
            </div>
            <form class="product-variation-form">
              <div class="product-variation-wrapper">

                <div class="variation-item">

                  <label>Color</label>
                  <div class="acr-swatch-wrapper">
                    <label>
                      <input type="radio" name="color" value="">
                      <span class="acr-swatch swatch-red"></span>
                    </label>
                    <label>
                      <input type="radio" name="color" value="">
                      <span class="acr-swatch swatch-yellow"></span>
                    </label>
                    <label>
                      <input type="radio" name="color" value="">
                      <span class="acr-swatch swatch-blue"></span>
                    </label>
                    <label>
                      <input type="radio" name="color" value="">
                      <span class="acr-swatch swatch-green"></span>
                    </label>
                  </div>

                </div>

                <div class="variation-item">

                  <label>Refurbished Pave Diamond Star Charm </label>
                  <div class="acr-attribute-wrapper">
                    <label>
                      <input type="radio" name="material" value="">
                      <span class="acr-attribute attribue-text">Square Scacco Diamond Ring </span>
                    </label>
                    <label>
                      <input type="radio" name="material" value="">
                      <span class="acr-attribute attribue-text">Covers</span>
                    </label>
                    <label>
                      <input type="radio" name="material" value="">
                      <span class="acr-attribute attribue-text">Jewelry </span>
                    </label>
                    <label>
                      <input type="radio" name="material" value="">
                      <span class="acr-attribute attribue-text">PC Square Scacco Diamond Ring</span>
                    </label>
                  </div>
                </div>

              </div>
              <div class="shop-button-box">
                <div class="qty-box">
                  <span class="qty-subtract">
                    <i class="fa fa-minus"></i>
                  </span>
                  <input type="text" name="qty" value="1">
                  <span class="qty-add">
                    <i class="fa fa-plus"></i>
                  </span>
                </div>
                <a href="#" class="btn-custom primary">Buy Now</a>
              </div>
            </form>
            <ul class="product-extra-info">
              <li>
                <span>Categories: </span>
                <div class="product-info-item">
                  <a href="#">Square Scacco Diamond Ring </a>
                </div>
              </li>
              <li>
                <span>Tags: </span>
                <div class="product-info-item">
                  <a href="#">Scacco Diamond Ring</a>,
                  <a href="#">Pearl and Diamond Necklace </a>,
                  <a href="#">Regular Men Blue Jewelry</a>
                </div>
              </li>
              <li class="mb-0">
                <span>SKU: </span>
                <div class="product-info-item">
                  <a href="#">N/A</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar sidebar-right">
             <div class="sidebar-widget">
                <h5>Hot Deals</h5>
              <div class="deals-slider">
              <!-- Product Start -->
              <div class="product">
                <div class="product-thumbnail">
                  <a href="product-details-v1.html"><img src="assets/img/products/1.jpg" alt="product"></a>
                  <div class="product-badges">
                    <span class="product-badge featured"> <i class="fas fa-star"></i> </span>
                    <span class="product-badge stock"> Out of Stock</span>
                  </div>
                  <div class="product-controls">
                    <a href="#" class="favorite"><i class="far fa-heart"></i></a>
                    <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
                    <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
                  </div>
                </div>
                <div class="product-body">
                  <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
                  <div class="acr-rating">
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                  </div>
                  <span class="product-price">5$ <span>7$</span> </span>
                  <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="product-gallery-wrapper">
                    <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
                    <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
                  </div>
                </div>
              </div>
              <!-- Product End -->

              <!-- Product Start -->
              <div class="product">
                <div class="product-thumbnail">
                  <a href="product-details-v1.html"><img src="assets/img/products/2.jpg" alt="product"></a>
                  <div class="product-badges">
                    <span class="product-badge featured"> <i class="fas fa-star"></i> </span>
                    <span class="product-badge sale"> On Sale</span>
                  </div>
                  <div class="product-controls">
                    <a href="#" class="favorite"><i class="far fa-heart"></i></a>
                    <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
                    <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
                  </div>
                </div>
                <div class="product-body">
                  <h5 class="product-title"> <a href="product-details-v1.html" title="Scacco Diamond Ring"> Scacco Diamond Ring</a> </h5>
                  <div class="acr-rating">
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                  </div>
                  <span class="product-price">2$ <span>3$</span> </span>
                  <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="product-gallery-wrapper">
                    <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
                    <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
                  </div>
                </div>
              </div>
              <!-- Product End -->

              <!-- Product Start -->
              <div class="product">
                <div class="product-thumbnail">
                  <a href="product-details-v1.html"><img src="assets/img/products/3.jpg" alt="product"></a>
                  <div class="product-badges">
                    <span class="product-badge stock"> Out of Stock</span>
                  </div>
                  <div class="product-controls">
                    <a href="#" class="favorite"><i class="far fa-heart"></i></a>
                    <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
                    <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
                  </div>
                </div>
                <div class="product-body">
                  <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
                  <div class="acr-rating">
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                  </div>
                  <span class="product-price">5$ <span>7$</span> </span>
                  <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="product-gallery-wrapper">
                    <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
                    <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
                  </div>
                </div>
              </div>
              <!-- Product End -->

              <!-- Product Start -->
              <div class="product">
                <div class="product-thumbnail">
                  <a href="product-details-v1.html"><img src="assets/img/products/4.jpg" alt="product"></a>
                  <div class="product-badges">
                    <span class="product-badge sale">On Sale</span>
                  </div>
                  <div class="product-controls">
                    <a href="#" class="favorite"><i class="far fa-heart"></i></a>
                    <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
                    <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
                  </div>
                </div>
                <div class="product-body">
                  <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
                  <div class="acr-rating">
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                    <i class="fas fa-star active"></i>
                  </div>
                  <span class="product-price">5$ <span>7$</span> </span>
                  <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="product-gallery-wrapper">
                    <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
                    <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
                  </div>
                </div>
              </div>
              <!-- Product End -->

          </div>
             </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section pt-0">
    <div class="container">
      <div class="product-additional-info">
        <div class="row">
          <div class="col-lg-4">
            <ul class="nav product-sticky-sec" id="bordered-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab-product-desc-tab" data-toggle="pill" href="#tab-product-desc" role="tab" aria-controls="tab-product-desc" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-info-tab" data-toggle="pill" href="#tab-product-info" role="tab" aria-controls="tab-product-info" aria-selected="false">Additional Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-reviews-tab" data-toggle="pill" href="#tab-product-reviews" role="tab" aria-controls="tab-product-reviews" aria-selected="false">Reviews (25)</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content" id="bordered-tabContent">
              <div class="tab-pane fade show active" id="tab-product-desc" role="tabpanel" aria-labelledby="tab-product-desc-tab">
                <h4>Description</h4>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Square Scacco Diamond Ring  truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
                bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica
              </div>
              <div class="tab-pane fade" id="tab-product-info" role="tabpanel" aria-labelledby="tab-product-info-tab">
                <h4>Additional Information</h4>
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Attributes</th>
                      <th scope="col">Values</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <strong>Color</strong>
                      </td>
                      <td>blue, red, yellow, green</td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Refurbished Pave Diamond Star Charm </strong>
                      </td>
                      <td>wood, plastic, stainless steel</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="tab-product-reviews" role="tabpanel" aria-labelledby="tab-product-reviews-tab">
                <div class="comment-form">
                  <h4>Leave a Review</h4>
                  <form method="post">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                      </div>
                      <div class="col-md-12 form-group">
                        <label>Your Message</label>
                        <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                      </div>
                      <div class="col-md-12 form-group">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="sendNotifications">
                          <label class="custom-control-label fw-400" for="sendNotifications">Notify me when I receive a reply to my comment</label>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn-custom primary" name="button">Post Review</button>
                  </form>
                </div>
                <div class="comments-list">
                  <ul>
                    <li class="comment-item">
                      <img src="assets/img/people/1.jpg" alt="comment author">
                      <div class="comment-body">
                        <h5>Randy Blue</h5>
                        <span>Posted on: January 13 2020</span>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                        <a href="#" class="reply-link"> Reply </a>
                      </div>
                      <ul>
                        <li class="comment-item">
                          <img src="assets/img/people/3.jpg" alt="comment author">
                          <div class="comment-body">
                            <h5>Melany frank</h5>
                            <span>Posted on: January 13 2020</span>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                            <a href="#" class="reply-link"> Reply </a>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="comment-item">
                      <img src="assets/img/people/2.jpg" alt="comment author">
                      <div class="comment-body">
                        <h5>Heather Mclayn</h5>
                        <span>Posted on: January 13 2020</span>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                        <a href="#" class="reply-link"> Reply </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <!-- Shop Detail End -->

  <!-- Related Products Start -->

    <div class="section section-padding pt-0 products">
    <div class="container">

      <div class="section-title-wrap section-header flex-header">
        <div class="section-title-text">
          <h5 class="custom-primary">Find Your Match</h5>
          <h2 class="title">Related Products</h2>
        </div>
        <div class="acr-arrows primary-arrows">
          <i class="slider-prev fas fa-arrow-left slick-arrow"></i>
          <i class="slider-next fas fa-arrow-right slick-arrow"></i>
        </div>
      </div>

      <div class="products-slider">

        <!-- Product Start -->
        <div class="product">
          <div class="product-thumbnail">
            <a href="product-details-v1.html"><img src="assets/img/products/1.jpg" alt="product"></a>
            <div class="product-badges">
              <span class="product-badge featured"> <i class="fas fa-star"></i> </span>
              <span class="product-badge stock"> Out of Stock</span>
            </div>
            <div class="product-controls">
              <a href="#" class="favorite"><i class="far fa-heart"></i></a>
              <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
              <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
            </div>
          </div>
          <div class="product-body">
            <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
            <div class="acr-rating">
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
            </div>
            <span class="product-price">5$ <span>7$</span> </span>
            <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="product-gallery-wrapper">
              <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
              <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <div class="product-thumbnail">
            <a href="product-details-v1.html"><img src="assets/img/products/2.jpg" alt="product"></a>
            <div class="product-badges">
              <span class="product-badge featured"> <i class="fas fa-star"></i> </span>
              <span class="product-badge sale"> On Sale</span>
            </div>
            <div class="product-controls">
              <a href="#" class="favorite"><i class="far fa-heart"></i></a>
              <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
              <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
            </div>
          </div>
          <div class="product-body">
            <h5 class="product-title"> <a href="product-details-v1.html" title="Scacco Diamond Ring"> Scacco Diamond Ring</a> </h5>
            <div class="acr-rating">
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
            </div>
            <span class="product-price">2$ <span>3$</span> </span>
            <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="product-gallery-wrapper">
              <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
              <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <div class="product-thumbnail">
            <a href="product-details-v1.html"><img src="assets/img/products/3.jpg" alt="product"></a>
            <div class="product-badges">
              <span class="product-badge stock"> Out of Stock</span>
            </div>
            <div class="product-controls">
              <a href="#" class="favorite"><i class="far fa-heart"></i></a>
              <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
              <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
            </div>
          </div>
          <div class="product-body">
            <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
            <div class="acr-rating">
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
            </div>
            <span class="product-price">5$ <span>7$</span> </span>
            <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="product-gallery-wrapper">
              <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
              <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <div class="product-thumbnail">
            <a href="product-details-v1.html"><img src="assets/img/products/4.jpg" alt="product"></a>
            <div class="product-badges">
              <span class="product-badge sale">On Sale</span>
            </div>
            <div class="product-controls">
              <a href="#" class="favorite"><i class="far fa-heart"></i></a>
              <a href="#" class="compare"><i class="fas fa-sync-alt"></i></a>
              <a href="#" data-toggle="modal" data-target="#quickViewModal" class="quick-view"><i class="fas fa-eye"></i></a>
            </div>
          </div>
          <div class="product-body">
            <h5 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Scacco Diamond Ring</a> </h5>
            <div class="acr-rating">
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
              <i class="fas fa-star active"></i>
            </div>
            <span class="product-price">5$ <span>7$</span> </span>
            <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="product-gallery-wrapper">
              <a href="product-details-v1.html" class="btn-custom btn-sm secondary">Add to Cart</a>
              <a href="#" data-toggle="tooltip" title="Gallery" class="product-gallery"> <i class="fas fa-camera"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

      </div>
    </div>
  </div>

   <!-- Related Products End -->



  <!-- Footer Start -->
  <footer class="acr-footer footer-2">

    <!-- Footer Top Start -->
    <div class="footer-top">
      <div class="container">
        <div class="row footer-btn-wrapper">
          <div class="col-lg-7 footer-widget">
            <h4>Download Our App</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
          </div>
          <div class="col-lg-5 col-md-12 footer-widget">
            <div class="footer-btn">
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-playstore"></i>Google Play</a>
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-apple"></i>App Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Top End -->

    <!-- Footer Middle Start -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12 footer-widget">
            <div class="footer-logo"> <img src="assets/img/logo.png" alt="Mini"> </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <div class="dropdown acr-language-selector">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/flags/united-states.png" alt="flag">
                <span>English</span>
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li> <a href="#"><img src="assets/img/flags/germany.png" alt="flag"> German</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/russia.png" alt="flag"> Russian</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/united-states.png" alt="flag">English</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/spain.png" alt="flag"> Spanish</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-sm-4 footer-widget">
            <h5 class="widget-title">Jewelry</h5>
            <ul>
              <li> <a href="shop-map.html">Find Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>
              <li> <a href="shop-map.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
              <li> <a href="services-h1.html">Services</a> </li>
              <li> <a href="faq.html">FAQ</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Legal</h5>
            <ul>
              <li> <a href="legal.html">Privacy Policy</a> </li>
              <li> <a href="legal.html">Refund Policy</a> </li>
              <li> <a href="legal.html">Cookie Policy</a> </li>
              <li> <a href="legal.html">Legal Terms</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Middle End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <p class="m-0">&copy; Copyright 2020 - <a href="#">YourWebsite</a> All Rights Reserved.</p>
          </div>
          <div class="col-lg-5">
            <ul>
              <li> <a href="shop-map.html">Find a Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->

  </footer>
  <!-- Footer End -->

  <!-- Quick View Modal Start -->
  <div class="modal fade quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-5">
                <div class="product-zoom-image">
                  <img src="assets/img/quick-view.png" alt="image">
                </div>
              </div>
              <div class="col-md-7">
                <div class="shop-detail-wrapper">
                  <div class="shop-social-icons">
                    <a href="#" class="add-to-favorite" data-toggle="tooltip" title="Add to Wishlist">
                      <i class="far fa-heart"></i>
                    </a>
                    <ul class="icon-box">
                      <li class="mt-0">
                        <a href="#" data-toggle="tooltip" title="Share on facebook">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="mt-0">
                        <a href="#" data-toggle="tooltip" title="Share on twitter">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="mt-0">
                        <a href="#" data-toggle="tooltip" title="Share on Linkedin">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="rating d-flex">
                    <div class="acr-rating">
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                    </div>
                      <span>2 reviews</span>
                  </div>
                  <div class="shop-detail-title">
                    <h3>Square Scacco Diamond Ring</h3>
                  </div>
                  <div class="product-price-box">
                    <span class="product-price">3,500$
                      <span>4,500$</span>
                    </span>
                  </div>
                  <div class="product-descr">
                    <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  </div>
                  <form class="product-variation-form">
                    <div class="product-variation-wrapper">
                      <div class="form-group">
                        <select class="form-control" name="amount">
                          <option value="">Select Amount</option>
                          <option value="1">1 Pcs</option>
                          <option value="2">2 Pcs</option>
                          <option value="3">3 Pcs</option>
                          <option value="4">4 Pcs</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control" name="breed">
                          <option value="">Select a Breed</option>
                          <option value="italian">Italian</option>
                          <option value="egyptian">Egyptian</option>
                        </select>
                      </div>
                    </div>
                    <div class="shop-button-box">
                      <a href="#" class="btn-custom primary">Buy Now</a>
                      <div class="qty-box">
                        <span class="qty-subtract">
                          <i class="fa fa-minus"></i>
                        </span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add">
                          <i class="fa fa-plus"></i>
                        </span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Quick View Modal End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/select2.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>


  <!-- Mini Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
