<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melux - Jewelry  Shop HTML5 Template </title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Mini Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Preloader Start -->
  <div class="acr-preloader">
    <div class="acr-preloader-inner">
      <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
     <div class="aside-title">
        <div class="aside-controls aside-trigger">
           <h4>Jewelry</h4>
           <div class="close-btn close-dark">
              <span></span>
              <span></span>
           </div>
        </div>
     </div>
     <div class="aside-scroll">
        <ul>
           <!-- Pages Start -->
           <li class="menu-section-title">Pages</li>
           <li class="menu-item menu-item-has-children">
              <a href="#"> Home Pages</a>
              <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Shop</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="shop-list-v1.html">Grid View</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-list-v1.html">List v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-list-v2.html">List v2</a>
                       </li>
                       <li class="menu-item">
                          <a href="shop-map.html">Shop Map</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Product Details</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="product-details-v1.html">Product Details v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="product-details-v2.html">Product Details v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="cart.html">Cart</a>
                 </li>
                 <li class="menu-item">
                    <a href="checkout.html">Checkout</a>
                 </li>
                 <li class="menu-item">
                    <a href="wishlist.html">Wishlist</a>
                 </li>
                 <li class="menu-item">
                    <a href="compare-products.html">Compare Products</a>
                 </li>
                 <li class="menu-item">
                    <a href="submit-product.html">Submit Product</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="about-us.html">About Us</a>
                 </li>
                 <li class="menu-item">
                    <a href="contact-us.html">Contact Us</a>
                 </li>
                 <li class="menu-item">
                    <a href="legal.html">Legal</a>
                 </li>
                 <li class="menu-item">
                    <a href="faq.html">FAQ</a>
                 </li>
                 <li class="menu-item">
                    <a href="coming-soon.html">Coming Soon</a>
                 </li>
                 <li class="menu-item">
                    <a href="404.html">404</a>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Login</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="login-v1.html">Login v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="login-v2.html">Login v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Register</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="register-v1.html">Register v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="register-v2.html">Register v2</a>
                       </li>
                    </ul>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Blog Archive</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="blog-left-sidebar.html">Left Sidebar</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-right-sidebar.html">Right Sidebar</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-grid.html">Grid View</a>
                       </li>
                       <li class="menu-item">
                          <a href="blog-list.html">List View</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="blog-single.html">Blog Single</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Portfolio</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="project-v1.html">Portfolio v1</a>
                 </li>
                 <li class="menu-item">
                    <a href="project-v2.html">Portfolio v2</a>
                 </li>
                 <li class="menu-item">
                    <a href="project-v3.html">Portfolio v3</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Team</a>
              <ul class="submenu">
                 <li class="menu-item menu-item-has-children">
                    <a href="#">Team Archive</a>
                    <ul class="submenu">
                       <li class="menu-item">
                          <a href="team-archive-v1.html">Archive v1</a>
                       </li>
                       <li class="menu-item">
                          <a href="team-archive-v2.html">Archive v2</a>
                       </li>
                    </ul>
                 </li>
                 <li class="menu-item">
                    <a href="team-details.html">Team Detail</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">Services</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="services-v1.html">Service v1</a>
                 </li>
                 <li class="menu-item">
                    <a href="services-v2.html">Service v2</a>
                 </li>
              </ul>
           </li>
           <li class="menu-item menu-item-has-children">
              <a href="#">User</a>
              <ul class="submenu">
                 <li class="menu-item">
                    <a href="profile.html">My Account</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-orders.html">My Orders</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-products.html">My Products</a>
                 </li>
                 <li class="menu-item">
                    <a href="profile-saved-products.html">Saved Products</a>
                 </li>
              </ul>
           </li>
           <!-- Pages End -->
           <!-- Social Media Start -->
           <li class="menu-section-title">Get Social</li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-facebook"></i>Facebook</a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-linkedin"></i> Linkedin </a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-twitter"></i> Twitter </a> </li>
           <li class="menu-item"> <a href="#"> <i class="flaticon-instagram"></i> Instagram </a> </li>
           <!-- Social Media End -->
        </ul>
     </div>
  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <!-- Header Start -->
  <header class="main-header header-fw can-sticky header-1">

    <!-- Top Header Start -->
    <div class="top-header">
      <div class="top-header-inner">

        <ul class="social-media">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>

        <ul class="top-header-nav">
          <li> <a href="login-v1.html"> Login</a> </li>
          <li>or</li>
          <li> <a href="register-v1.html"> Signup</a> </li>
        </ul>
      </div>
    </div>
    <!-- Top Header End -->

    <nav class="navbar">

      <!-- Logo -->
      <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>
      <!-- Jewelry -->
      <ul class="navbar-nav">
        <!-- Pages Start -->
        <li class="menu-item menu-item-has-children">
          <a href="#"> Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Shop</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="shop-list-v1.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v1.html">List v1</a>
                </li>
                <li class="menu-item">
                  <a href="shop-list-v2.html">List v2</a>
                </li>
                <li class="menu-item">
                  <a href="shop-map.html">Shop Map</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Product Details</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="product-details-v1.html">Product Details v1</a>
                </li>
                <li class="menu-item">
                  <a href="product-details-v2.html">Product Details v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="cart.html">Cart</a>
            </li>
            <li class="menu-item">
              <a href="checkout.html">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="wishlist.html">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="compare-products.html">Compare Products</a>
            </li>
            <li class="menu-item">
              <a href="submit-product.html">Submit Product</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="about-us.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="menu-item">
              <a href="legal.html">Legal</a>
            </li>
            <li class="menu-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="coming-soon.html">Coming Soon</a>
            </li>
            <li class="menu-item">
              <a href="404.html">404</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Login</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="login-v1.html">Login v1</a>
                </li>
                <li class="menu-item">
                  <a href="login-v2.html">Login v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Register</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="register-v1.html">Register v1</a>
                </li>
                <li class="menu-item">
                  <a href="register-v2.html">Register v2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="blog-left-sidebar.html">Left Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-right-sidebar.html">Right Sidebar</a>
                </li>
                <li class="menu-item">
                  <a href="blog-grid.html">Grid View</a>
                </li>
                <li class="menu-item">
                  <a href="blog-list.html">List View</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Portfolio</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="project-v1.html">Portfolio v1</a>
            </li>
            <li class="menu-item">
              <a href="project-v2.html">Portfolio v2</a>
            </li>
            <li class="menu-item">
              <a href="project-v3.html">Portfolio v3</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Team</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="#">Team Archive</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="team-archive-v1.html">Archive v1</a>
                </li>
                <li class="menu-item">
                  <a href="team-archive-v2.html">Archive v2</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="team-details.html">Team Detail</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Services</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="services-v1.html">Service v1</a>
            </li>
            <li class="menu-item">
              <a href="services-v2.html">Service v2</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">User</a>
          <ul class="submenu">
            <li class="menu-item">
              <a href="profile.html">My Account</a>
            </li>
            <li class="menu-item">
              <a href="profile-orders.html">My Orders</a>
            </li>
            <li class="menu-item">
              <a href="profile-products.html">My Products</a>
            </li>
            <li class="menu-item">
              <a href="profile-saved-products.html">Saved Products</a>
            </li>
          </ul>
        </li>
        <!-- Pages End -->
      </ul>

      <div class="header-controls">
        <ul class="header-controls-inner d-none d-lg-flex">
          <li>
            <a href="shop-list-v1.html" class="btn-custom primary">Shop now</a>
          </li>
        </ul>
        <!-- Toggler -->
        <div class="aside-toggler aside-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="subheader bg-cover bg-center dark-overlay" style="background-image: url('assets/img/subheader.jpg')">
    <div class="container">
      <div class="subheader-inner">
        <h1 class="text-white">Jewelry    List</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item"><a href="#">Shop</a></li>
            <li class="breadcrumb-item active" aria-current="page">Jewelry    List</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Jewelry    Start -->
  <div class="section">
    <div class="container">

      <div class="row">

        <!-- Sidebar Start -->
        <div class="col-lg-4">
          <div class="sidebar sidebar-left">
            <div class="sidebar-widget">
              <div class="acr-collapse-trigger acr-custom-chevron-wrapper">
                <h5>Filter Jewelry   </h5>
                <div class="acr-custom-chevron">
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="acr-collapsable">
                <div class="acr-filter-form">
                  <form method="post">
                    <div class="acr-custom-select form-group">
                      <label>Location: </label>
                      <select class="acr-select2" name="location">
                        <option value="" label="Location"></option>
                        <option value="*">Any Location</option>
                        <option value="California, CA">California, CA</option>
                        <option value="Lawndale, CA">Lawndale, CA</option>
                        <option value="Stroudsburg, PA">Stroudsburg, PA</option>
                        <option selected value="West Roxbury, MA">West Roxbury, MA</option>
                        <option value="Ponte Vedra Beach, FL">Ponte Vedra Beach, FL</option>
                        <option value="Fort Worth, TX">Fort Worth, TX</option>
                        <option value="Willingboro, NJ">Willingboro, NJ</option>
                      </select>
                    </div>
                    <div class="acr-custom-select form-group">
                      <label>Status: </label>
                      <select class="acr-select2" name="status">
                        <option value="" label="Status"></option>
                        <option selected value="*">Any Status</option>
                        <option value="Jewelry">Jewelry</option>
                        <option value="Featured">Featured</option>
                        <option value="Womens Jewelry">Womens Jewelry</option>
                        <option value="New Arrival ">New Arrival </option>
                        <option value="New Addition">New Addition</option>
                        <option value="Red Jewelry ">Red Jewelry </option>
                        <option value="On Sale ">On Sale </option>
                        <option value="Rings">Rings</option>
                        <option value="Special Offer">Special Offer</option>
                      </select>
                    </div>
                    <div class="acr-custom-select form-group">
                      <label>Price Range: </label>
                      <select class="acr-select2" name="price">
                        <option value="" label="Price Range"></option>
                        <option selected value="*">Any Range</option>
                        <option value="$1 - $2">$60k - $80k</option>
                        <option value="$80k - $100k">$2 - $10</option>
                        <option value="$100k - $120k">$100k - $120k</option>
                        <option value="$120k - $140k">$120k - $140k</option>
                        <option value="$140k - $160k">$140k - $160k</option>
                        <option value="$160k - $180k">$160k - $180k</option>
                        <option value="$180k - $200k">$180k - $200k</option>
                      </select>
                    </div>
                    <div class="acr-custom-select form-group">
                      <label>Price : </label>
                      <select class="acr-select2" name="beds">
                        <option value="" label="Price "></option>
                        <option selected value="*">Any amount</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option>
                      </select>
                    </div>
                    <div class="acr-custom-select form-group">
                      <label>Square Scacco Diamond Ring</label>
                      <select class="acr-select2" name="baths">
                        <option value="" label="Bathrooms"></option>
                        <option selected value="*">Any amount</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option>
                      </select>
                    </div>
                    <div class="acr-custom-select form-group">
                      <label>Type: </label>
                      <select class="acr-select2" name="type">
                        <option value="" label="Type"></option>
                        <option selected value="*">Any Type</option>
                        <option value="Womens Jewelry ">Womens Jewelry </option>
                        <option value="Jewelry">Jewelry</option>
                        <option value="Square Scacco Diamond Ring">Square Scacco Diamond Ring</option>
                        <option value="Scacco Diamond Ring">Scacco Diamond Ring</option>
                        <option value=" Scacco Diamond Ring"> Scacco Diamond Ring</option>
                        <option value="Square Scacco Diamond Ring">Square Scacco Diamond Ring</option>
                      </select>
                    </div>
                    <button type="submit" class="btn-block btn-custom" name="button">Apply filters</button>
                  </form>
                </div>
              </div>

            </div>

            <div class="sidebar-widget">
              <div class="acr-collapse-trigger acr-custom-chevron-wrapper">
                <h5>Recent Product</h5>
                <div class="acr-custom-chevron">
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="acr-collapsable">
                <!-- Product Start -->
                <div class="product product-list">
                  <div class="product-thumbnail">
                    <a href="product-details-v1.html"><img src="assets/img/products/1.jpg" alt="product"></a>
                  </div>
                  <div class="product-body">
                    <h6 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Blue Blast</a> </h6>
                    <span class="product-price">3,500$ <span>/Month</span> </span>
                  </div>
                </div>
                <!-- Product End -->
                <!-- Product Start -->
                <div class="product product-list">
                  <div class="product-thumbnail">
                    <a href="product-details-v1.html"><img src="assets/img/products/2.jpg" alt="product"></a>
                  </div>
                  <div class="product-body">
                    <h6 class="product-title"> <a href="product-details-v1.html" title="Scacco Diamond Ring">Scacco Diamond Ring</a> </h6>
                    <span class="product-price">1,300$ <span>/Month</span> </span>
                  </div>
                </div>
                <!-- Product End -->
                <!-- Product Start -->
                <div class="product product-list">
                  <div class="product-thumbnail">
                    <a href="product-details-v1.html"><img src="assets/img/products/3.jpg" alt="product"></a>
                  </div>
                  <div class="product-body">
                    <h6 class="product-title"> <a href="product-details-v1.html" title="Blue Blast">Blue Blast</a> </h6>
                    <span class="product-price">2,500$ <span>/Month</span> </span>
                  </div>
                </div>
                <!-- Product End -->
                <!-- Product Start -->
                <div class="product product-list">
                  <div class="product-thumbnail">
                    <a href="product-details-v1.html"><img src="assets/img/products/4.jpg" alt="product"></a>
                  </div>
                  <div class="product-body">
                    <h6 class="product-title"> <a href="product-details-v1.html" title="Scacco Diamond Ring">Scacco Diamond Ring</a> </h6>
                    <span class="product-price">1,900$ <span>/Month</span> </span>
                  </div>
                </div>
                <!-- Product End -->
              </div>

            </div>

            <div class="sidebar-widget">
              <div class="acr-collapse-trigger acr-custom-chevron-wrapper">
                <h5>Cost Calculator</h5>
                <div class="acr-custom-chevron">
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="acr-collapsable">
                <form method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Total Amount" name="total" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Down Payment" name="down-p" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Interest Rate" name="interest" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Loan Term" name="loan-term" value="">
                  </div>
                  <div class="form-group">
                    <select class="form-control" name="cycle">
                      <option value="Daily">Daily</option>
                      <option value="Monthly">Monthly</option>
                      <option value="Yearly">Yearly</option>
                    </select>
                  </div>
                  <button type="submit" class="btn-custom btn-block" name="button">Calculate</button>
                </form>
              </div>

            </div>

          </div>
        </div>
        <!-- Sidebar End -->

        <!-- Posts Start -->
        <div class="col-lg-8">

          <!-- Controls Start -->
          <div class="acr-global-product-controls">
            <div class="acr-product-active-filters">
              <a href="#">
                <div class="close-btn close-dark">
                  <span></span>
                  <span></span>
                </div>
                Any Status
              </a>
              <a href="#">
                <div class="close-btn close-dark">
                  <span></span>
                  <span></span>
                </div>
                West Roxbury, MA
              </a>
              <a href="#">
                <div class="close-btn close-dark">
                  <span></span>
                  <span></span>
                </div>
                Womens Jewelry 
              </a>
            </div>
            <div class="acr-toggle-views">
              <a href="shop-grid.html" data-toggle="tooltip" title="Grid"><i class="fas fa-th-large"></i></a>
              <a href="shop-list-v1.html" class="active" data-toggle="tooltip" title="List"><i class="fas fa-th-list"></i></a>
              <a href="shop-map.html" data-toggle="tooltip" title="Map"><i class="fas fa-map"></i></a>
            </div>
          </div>
          <!-- Controls End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/10.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
         <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/11.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/12.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/13.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/14.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/15.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/16.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="car-model-layout-list">
                <div class="car-thumbnail-area">
                  <div class="item-thumb">
                    <img src="assets/img/products/17.png" class="img-fluid full-width" alt="image">
                  </div>
                  <div class="car-overlay-info">
                    <div class="car-type luxury">Luxury</div>
                    <div class="car-description-bottom"> <a href="#" class="text-custom-white"><i class="fa fa-heart"></i>save</a>
                      <a href="#" class="text-custom-white"><i class="fa fa-image"></i>4 photos</a>
                    </div>
                  </div>
                </div>
                <div class="car-description-area">
                  <div class="car-description-content">
                    <h5 class="list-title"><a href="product-details-v1.html" class="text-light-black">Luxury Womens Jewelry </a></h5>
                    <div class="car-rating">
                      <div class="rating-value"> <span>4.8</span>16 Ratings</div>
                      <div class="rating-icon">
                        <ul class="mb-0">
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="text-yellow mt-0">$</li>
                          <li class="mt-0">$</li>
                        </ul>
                      </div>
                    </div>
                    <div class="car-meta">
                      <div class="car-location"> <i class="fas fa-map-marker-alt"></i>
                        Barcelona, ES</div>
                      <div class="car-number"> <i class="fas fa-phone"></i>
                        +34 2 2458752</div>
                    </div>
                    <div class="car-summary">
                      <p>The path of the righteous man is beset on all side by the iniquities. Nam in mauris quis libero sod eleifend spectra online.</p>
                    </div>
                  </div>
                  <div class="car-description-footer">  <a href="product-details-v1.html" class="book text-light-black"><i class="flaticon-steering-wheel"></i> Add to Jewelry</a>
                    <a href="product-details-v1.html" class="view">Learn more</a>
                  </div>
                </div>
          </div>
          <!-- Product End -->

          <!-- Pagination Start -->
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-chevron-left"></i> </a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-chevron-right"></i> </a></li>
          </ul>
          <!-- Pagination End -->

        </div>
        <!-- Posts End -->

      </div>

    </div>
  </div>
  <!-- Jewelry    End -->

  <!-- Footer Start -->
  <footer class="acr-footer footer-2">

    <!-- Footer Top Start -->
    <div class="footer-top">
      <div class="container">
        <div class="row footer-btn-wrapper">
          <div class="col-lg-7 footer-widget">
            <h4>Download Our App</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
          </div>
          <div class="col-lg-5 col-md-12 footer-widget">
            <div class="footer-btn">
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-playstore"></i>Google Play</a>
              <a href="#" class="btn-custom-2 grey"> <i class="flaticon-apple"></i>App Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Top End -->

    <!-- Footer Middle Start -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12 footer-widget">
            <div class="footer-logo"> <img src="assets/img/logo.png" alt="Mini"> </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <div class="dropdown acr-language-selector">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/flags/united-states.png" alt="flag">
                <span>English</span>
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li> <a href="#"><img src="assets/img/flags/germany.png" alt="flag"> German</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/russia.png" alt="flag"> Russian</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/united-states.png" alt="flag">English</a> </li>
                  <li> <a href="#"><img src="assets/img/flags/spain.png" alt="flag"> Spanish</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-sm-4 footer-widget">
            <h5 class="widget-title">Jewelry</h5>
            <ul>
              <li> <a href="shop-map.html">Find Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>
              <li> <a href="shop-map.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
              <li> <a href="services-h1.html">Services</a> </li>
              <li> <a href="faq.html">FAQ</a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 footer-widget">
            <h5 class="widget-title">Legal</h5>
            <ul>
              <li> <a href="legal.html">Privacy Policy</a> </li>
              <li> <a href="legal.html">Refund Policy</a> </li>
              <li> <a href="legal.html">Cookie Policy</a> </li>
              <li> <a href="legal.html">Legal Terms</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Middle End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <p class="m-0">&copy; Copyright 2020 - <a href="#">YourWebsite</a> All Rights Reserved.</p>
          </div>
          <div class="col-lg-5">
            <ul>
              <li> <a href="shop-map.html">Find a Product</a> </li>
              <li> <a href="submit-product.html">Add Product</a> </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/select2.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>

  <!-- Mini Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
